FROM rust:slim AS builder

WORKDIR /app

# Install dependencies including OpenSSL, pkg-config, and protobuf compiler
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev protobuf-compiler && \
    rm -rf /var/lib/apt/lists/*

COPY . .

RUN cargo build --release

FROM rust:slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y libssl-dev && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/igra-rpc-provider /app/
COPY --from=builder /app/target/release/entry_transaction_sender /app/
COPY --from=builder /app/config.toml /app/

ENTRYPOINT [/app/igra-rpc-provider]
