FROM rust:slim AS builder

WORKDIR /app

# Install OpenSSL and Protocol Buffers compiler
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev protobuf-compiler libclang-dev build-essential && \
    rm -rf /var/lib/apt/lists/*

# Install rustfmt
RUN rustup component add rustfmt

COPY . .

RUN cargo build --bin kaspa-miner --release

FROM rust:slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y libssl-dev openssl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/kaspa-miner /app/

ENTRYPOINT ["/app/kaspa-miner"]