FROM rust:latest AS builder

WORKDIR /usr/src/app

# Copy source code (already in the build context)
COPY . .

# Build the application
RUN cargo build --release

# Runtime stage
FROM rust:slim

# Install dependencies
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        libssl-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /usr/src/app/target/release/block-builder .
COPY --from=builder /usr/src/app/target/release/reorg_analyzer .
COPY --from=builder /usr/src/app/target/release/transaction_parser .

ENTRYPOINT ["./block-builder"]